# Hands-on-Azure-Digital-Twins

./: README.md
AzureMapUpdater/: AzureMapUpdater.cs  AzureMapUpdater.csproj  AzureMapUpdater.sln
AzureMapUpdater/Properties/PublishProfiles/: AzureMapUpdater - Zip Deploy.pubxml
AzureMapUpdater/Properties/ServiceDependencies/AzureMapUpdater - Zip Deploy/: profile.arm.json
SmartBuildingConsoleApp/: SmartBuildingConsoleApp.sln
SmartBuildingConsoleApp/SensorApp/: Program.cs
SmartBuildingConsoleApp/SmartBuildingConsoleApp/: Program.cs  SmartBuildingConsoleApp.csproj
SmartBuildingConsoleApp/SmartBuildingConsoleApp/DigitalTwins/: DigitalTwinsManager.cs
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Models/chapter4/: building.json  campus.json  floor.json  meetingroom.json  workarea.json
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Models/chapter5/: airconditioningcontroller.json  airconditioningunit.json  building.json  floor.json  meetingroom.json
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Models/chapter6/: building.json
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Models/chapter7/: SmartBuilding.xlsx
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Models/chapter9/: sensor.json
SmartBuildingConsoleApp/SmartBuildingConsoleApp/QueryBuilder/: IQueryPart.cs  IsOfModel.cs  Join.cs  Query.cs  QueryBuilder.cs  WhereIn.cs
SmartBuildingConsoleApp/SmartBuildingConsoleApp/Sensor/: TemperatureSensor.cs
SmartBuildingSensorUpdater/: SmartBuildingSensorUpdater.sln
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/: IoTCentralTrigger.cs  SmartBuildingSensorUpdater.csproj
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/DigitalTwins/: DigitalTwinsManager.cs
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/Properties/: serviceDependencies.local.json
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/Properties/PublishProfiles/: IoTCentralTrigger - Zip Deploy.pubxml
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/Properties/ServiceDependencies/IoTCentralTrigger - Zip Deploy/: profile.arm.json
SmartBuildingSensorUpdater/SmartBuildingSensorUpdater/Properties/ServiceDependencies/local/: storage1.arm.json
indoormapsmodule/: Indoormap.html
